biojava3-aa-prop/src/main/resources/AminoAcidComposition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- TODO make schema more restrictive -->
<xs:schema version="1.0" xmlns:ns1="http://biojava.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://biojava.org" schemaLocation="AminoAcidComposition.xsd"/>

  <xs:complexType name="aminoAcidCompositionTable">
    <xs:sequence>
      <xs:element name="aminoacid" type="AminoAcidComposition" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AminoAcidComposition">
    <xs:sequence>
      <xs:element name="symbol" type="xs:string" minOccurs="0"/>
      <xs:element name="shortName" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="elementName2Count">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="xs:int"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="isotopeName2Count">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="xs:int"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

