biojava3-aa-prop/src/main/resources/ElementMass.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="elementTable">
    <xs:sequence>
      <xs:element name="element" type="element" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="element">
    <xs:sequence>
      <xs:element name="isotope" type="Iostope" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="symbol" type="xs:string"/>
    <xs:attribute name="atomicnumber" type="xs:int" use="required"/>
    <xs:attribute name="mass" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="Iostope">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="neutronsnum" type="xs:int" use="required"/>
    <xs:attribute name="mass" type="xs:double" use="required"/>
  </xs:complexType>
</xs:schema>

